{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Agent CLI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/agent.py",
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Debug Agent Streamlit App",
        "type": "debugpy",
        "request": "launch",
        "module": "streamlit",
        "args": [
          "run",
          "${workspaceFolder}/app.py"
        ],
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
  